1. Clone the repo: `git clone git@github.com:manjeshpv/node-express-passport-mysql.git`

1. Visit in your browser at: `http://localhost:8080`


Licence: 1


CLIENTES.EJS GET /CLIENTES, MANDAR DIRECTO A DATOSTARJETA O NO
